{
  "name": "Bleedy Multi-Agent Development",
  "dockerFile": "Dockerfile",
  "context": "..",

  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[vue]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[markdown]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true
      },
      "extensions": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "eamodio.gitlens",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "GitHub.vscode-pull-request-github"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally
  "forwardPorts": [5173, 4173],

  // Configure port labels
  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    },
    "4173": {
      "label": "Vite Preview Server",
      "onAutoForward": "notify"
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created
  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",

  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root
  "remoteUser": "node",

  // Set environment variables
  "containerEnv": {
    "NODE_ENV": "development",
    "MULTI_AGENT_MODE": "true"
    // Note: GITHUB_TOKEN should be set in .env.local for MCP server
    // See .mcp/config.json for GitHub MCP server configuration
  },

  // Mount configuration
  "mounts": [
    // Cache npm global modules
    "source=bleedy-node-modules,target=/usr/local/share/npm-global,type=volume",
    // Persist bash history
    "source=bleedy-bashhistory,target=/commandhistory,type=volume"
  ],

  // Features to add to the dev container
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": true
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": false,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "node",
      "userUid": "automatic",
      "userGid": "automatic"
    }
  }
}
